<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pages</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="./themes/main/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./themes/main/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./themes/main/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="./themes/main/css/style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="./themes/main/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./themes/main/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./themes/main/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./themes/main/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="./themes/main/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="wrapper">
    <div id="container">
        <div class="section section-content">
            <div class="section-container">
                <div class="section-title">
                    Pages
                </div>

                <div class="section-text">
                    <p><a href="./html/Base-Layout.html" target="_blank">Base-Layout.html</a></p>
                    <p><a href="./html/Blog.html" target="_blank">Blog.html</a></p>
                    <p><a href="./html/Post.html" target="_blank">Post.html</a></p>
                    <p><a href="./html/Home.html" target="_blank">Home.html</a></p>
                    <p><a href="./html/About.html" target="_blank">About.html</a></p>
                    <p><a href="./html/Sign-Up.html" target="_blank">Sign-Up.html</a></p>
                    <p><a href="./html/Sign-In.html" target="_blank">Sign-In.html</a></p>
                    <p><a href="./html/Success.html" target="_blank">Success.html</a></p>
                    <p><a href="./html/Error.html" target="_blank">Error.html</a></p>
                    <p><a href="./html/Profile.html" target="_blank">Profile.html</a></p>
                    <p><a href="./html/Profile-Edit.html" target="_blank">Profile-Edit.html</a></p>
                    <p><a href="./html/Events-Step-1-Events.html" target="_blank">Events-Step-1-Events.html</a></p>
                    <p><a href="./html/Events-Step-2-Tables.html" target="_blank">Events-Step-2-Tables.html</a></p>
                    <p><a href="./html/Events-Step-3-Date.html" target="_blank">Events-Step-3-Date.html</a></p>
                    <p><a href="./html/Events-Step-4-Extra-Items.html" target="_blank">Events-Step-4-Extra-Items.html</a></p>
                    <p><a href="./html/Events-Step-4-Extra-Items-Detail.html" target="_blank">Events-Step-4-Extra-Items-Detail.html</a></p>
                    <p><a href="./html/Events-Step-5-Submit-Order.html" target="_blank">Events-Step-5-Submit-Order.html</a></p>
                    <p><a href="./html/Events-Finish-Successfully-Page.html" target="_blank">Events-Finish-Successfully-Page.html</a></p>
                    <p><a href="./html/Purchase-History-Detail.html" target="_blank">Purchase-History-Detail.html</a></p>
                    <p><a href="./html/Purchase-History-Detail-Submit-Transaction-Modal.html" target="_blank">Purchase-History-Detail-Submit-Transaction-Modal.html</a></p>
                    <p><a href="./html/Contact.html" target="_blank">Contact.html</a></p>

                    <br>
                    <p><a href="" onclick="$('a[target=_blank]').each((index, el) => el.click()); return false;">Open all in new tabs</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./themes/main/js/jquery.min.js"></script>
</body>
</html>
