<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Events</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="../themes/main/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="../themes/main/css/style.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="../themes/main/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../themes/main/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../themes/main/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="../themes/main/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="../themes/main/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="header-content">
                    <a href="#mainnavMenu" class="mainnav-button"></a>

                    <ul class="mainnav" id="mainnavMenu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                    <ul class="user-bar profile">
                        <li><a href="">My Account</a></li>
                        <li>
                            <a href="">Logout <i class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="container">
                <div class="section section-title section-events-title">
                    <div class="section-container">
                        Events
                    </div>
                </div>

                <div class="section section-events">
                    <div class="section-container">
                        <div class="events-wrapper">
                            <ul class="events-progress-bar step2">
                                <li class="pass">
                                    <div>1</div>
                                    <span>Select Event</span>
                                </li>
                                <li class="active">
                                    <div>2</div>
                                    <span>Number of tables</span>
                                </li>
                                <li>
                                    <div>3</div>
                                    <span>Select Date</span>
                                </li>
                                <li>
                                    <div>4</div>
                                    <span>Extra items</span>
                                </li>
                                <li>
                                    <div>5</div>
                                    <span>Submit Order</span>
                                </li>
                            </ul>

                            <ul class="tables-count-list">
                                <li>
                                    <div class="inner">
                                        <div class="num">2</div>
                                        <span>People</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="num">4-6</div>
                                        <span>People</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="num">8-10</div>
                                        <span>People</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="num">12</div>
                                        <span>People</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">
                                        <div class="num">12+</div>
                                        <span>People</span>

                                        <a href="#">Contact Us</a>
                                    </div>
                                </li>
                            </ul>

                            <div class="buttons">
                                <a href="" class="btn btn-lg btn-success">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-content">
                <div class="copyright">
                    &copy; 2020
                </div>

                <ul class="mainnav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="../themes/main/js/jquery.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../themes/main/js/scripts.js"></script>
    </body>
</html>
